@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-site-s: 0.9rem;
    --font-site-n: 1rem;
    --font-site-m: 1.12rem;
    --font-site-l: 1.5rem;
    --font-site-xl: 2rem;
    --font-site-xxl: 2.3rem;

    --font-width-normal: 400;
    --font-width-meduim: 500;
    --font-width-semibold: 600;
    --font-width-bold: 700;

    --border-raduis-s: 8px;
    --border-raduis-m: 30px;
    --border-raduis-circle: 50%;

    --site-max-width: 1300px;
}

html{
  font-size: 15.5px;
  overflow-x: hidden;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
.section-content{
    margin: 0 auto;
    padding: 0 10px;
    max-width: var(--site-max-width);
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .nav-link{
    color: var(--white-color);
}
header img{
    width: 130px;
    left: 10px;
    transition: 0.5s;
}
.logo{
    width: 100%;
    height: auto;
}
.hero-image-wrapper img{
    text-align: center;
    width: 700px
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-site-m);
    border-radius: var(--border-raduis-m);
    transition: 0.8s ease;
}
.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-datails .title {
    font-size: var(--font-site-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
} 
.hero-section .hero-datails .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-site-xl);
    font-weight: var(--font-width-semibold);
}
.hero-section .hero-datails .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-site-m);
}
.hero-section .hero-datails .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-raduis-m);
    background: var(--secondary-color);
    font-weight: var(--font-width-meduim);
    transition: 0.1s ease;
}
.hero-section .hero-datails .button:hover,
.hero-section .hero-datails .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-datails .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-site-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-raduis-s);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-img-wrapper .about-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-raduis-circle);
}

.about-section  .abot-detail .section-title{
    padding: 0;
}

.about-section  .abot-detail{
    max-width: 50%;
}

.about-section  .abot-detail .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-site-m);
}

.about-section .socail-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section   .socail-link-list .socail-link{
    color: var(--primary-color);
    font-size: var(--font-site-l);
    transition: 0.2 ease;
}

.about-section   .socail-link-list .socail-link:hover{
    color: var(--secondary-color);
}

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
 
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-site-m);
}

.menu-section .menu-list .menu-item .menu-img{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-site-l);
    font-weight: var(--font-width-semibold);
}

.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testinial{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 35px;
    align-items: center;
}

.testimonials-section .testinial .user-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-raduis-circle);
}

.testimonials-section .testinial .name{
    margin-bottom: 16px;
    font-size: var(--border-raduis-m);
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .testinial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-slie-button{
    color: var(--secondary-color);
    margin-top: -50px;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slie-button:hover{
    color: var(--primary-color);
}

/*gallery-section*/
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-raduis-s);
}

.gallery-section .gallery-item .gallery-img{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-img{
    transform: scale(1.3);
}

/*Contact Us*/
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-site-m);
}

.contact-section .contact-form .form-input{
    width: 300px;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-raduis-s);
    border: 1px solid var(--medium-gray-color);
}


.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form .textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}


.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: var(--font-site-m);
    font-weight: var(--font-width-meduim);
    background: var(--primary-color);
    border-radius: var(--border-raduis-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .socail-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .socail-link-list .socail-link{
    color: var(--white-color);
}

.footer-section .socail-link-list .socail-link{
    color: var(--secondary-color);
    transition: 0.2s ease;
}

.footer-section :where(.copyright-text, .socail-link, 
.policy-link){
    color: var(--white-color);
    text-align: center;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

.footer-section .socail-link-list .socail-link:hover,
.footer-section .policy-text .policy-link:hover {
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width: 1024px){
    .menu-section .menu-list .menu-item{
         width: calc(100% / 3 - 60px);
    }
    .menu-section .menu-list{
        gap: 60px;
    }
}

@media screen and (max-width: 900px){
    :root{
        --font-site-m: 1rem;
        --font-site-l: 1.3rem;
        --font-site-xl: 1.5rem;
        --font-site-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-site-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 65px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-site-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px ;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-datails :is(.subtitle, .description),
     .about-section .abot-detail, .contact-section .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-datails .button{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 800px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-img-wrapper .about-img{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item .menu-img{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list .menu-item 
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
        .menu-section .menu-list{
        gap: 60px;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 3px;
    }
    .testimonials-section .swiper-slie-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
